<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cistella</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <style>
        body {
            background-color: aquamarine;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 50px;
        }

        ul {
            max-width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        li {
            background-color: whitesmoke;

            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            width: 150px;
            height: 250px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;

        }

        li>span {
            margin: 5px 0;
            text-align: center;
        }

        li button {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(221, 55, 55);
        }

        button:active {
            transform: scale(.98);
        }

        button.pagar {
            padding: 10px 20px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(255, 166, 0);
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cistella</h1>
        <a href="/shop/car" class="cistella">
            <img src="https://static.vecteezy.com/system/resources/previews/019/787/018/original/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                alt="Carrito de la compra">
        </a>
    </header>

    <ul>
    </ul>

    <button class="pagar"> Pagar</button>
    <script>
        function deleteProd(id) {
            const cistella = JSON.parse(localStorage.getItem('car'))
            const newCistella = cistella.filter(producte => producte.id !== id)
            localStorage.setItem('car', JSON.stringify(newCistella))
            displayProds(newCistella)
        }

        function displayProds(productes) {
            $('ul').empty()
            productes.forEach(producte => {
                $('ul').append(
                    `<li id=${producte.id}>
                        <span class="nombre">${producte.nom}</span>
                        <span class="precio">${producte.preu}$</span>
                        <button class="deleteProducte">Eliminar</button>
                    </li>`
                )
            })
            $("button.deleteProducte").click((e) => {
                const divPadre = $(e.target).parent()
                const id = divPadre.attr("id")
                deleteProd(id)
            })
        }

        function paymentCall() {
            const cistella = JSON.parse(localStorage.getItem('car'))

            $.ajax({
                url: '/shop/api/payment/',
                method: 'POST',
                data: {
                    productes: JSON.stringify(cistella)
                },
                success: (res) => {
                    console.log(res)
                }
            })
        }

        $(() => {
            const cistella = JSON.parse(localStorage.getItem('car'))
            displayProds(cistella)

            $("button.pagar").click(() => {
                if (cistella.length === 0) {
                    alert('La cistella està buida')
                    return
                }
                paymentCall()

                // alert('Pagament realitzat correctament')
                // localStorage.setItem('car', JSON.stringify([]))
                // displayProds([])
            })
        })
    </script>
</body>

</html>